PORT=5001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Vishnu@1720
DB_NAME=codewise

GOOGLE_CLIENT_ID=466708358380-d21l1o2vuuv97m3ks30i8hrbfedfdbde.apps.googleusercontent.com

# Email Configuration (Nodemailer)
EMAIL_USER=p.vishnuprabhakar@gmail.com
EMAIL_PASS=ejsumqdmskfagxuk

# AI Configuration
GEMINI_API_KEY=AIzaSyCt9hj1o0iq3zSucGWTCsLnUTBu59Fr8rM
